import pandas as pd

# 1. SAMPLE DATA
df_emp = pd.DataFrame({
    'EmpID': [101, 102, 103, 104, 104],   # Notice duplicate
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'David'],
    'DeptID': [1, 2, 1, 3, 3]
})

df_dept = pd.DataFrame({
    'DeptID': [1, 2, 3],
    'Department': ['HR', 'Finance', 'IT']
})

df_salary = pd.DataFrame({
    'EmpID': [101, 102, 103, 104],
    'Salary': [50000, 60000, 55000, 70000]
})

# 2. REMOVE DUPLICATES
df_emp_clean = df_emp.drop_duplicates()

# 3. MERGING (JOINING TABLES)
merged1 = df_emp_clean.merge(df_dept, on='DeptID', how='left')
merged_final = merged1.merge(df_salary, on='EmpID', how='left')

# 4. AGGREGATION (GROUPING)
avg_salary = merged_final.groupby('Department')['Salary'].mean()

# PRINT RESULTS
print("Final Merged Data:\n", merged_final)
print("\nAverage Salary by Department:\n", avg_salary)
