import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# CREATE SAMPLE DATA
data = {
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [25, np.nan, 30, -5, 22],          # Missing value, negative age
    'Gender': ['Female', 'Male', np.nan, 'Male', 'Female'],  # Missing gender
    'Salary': [50000, 60000, 550000, 200000, 48000]  # Outlier salary
}

df = pd.DataFrame(data)
print("\nOriginal Data:\n", df)

df = df[df['Age'] > 0]

# BASIC INFO
print("\nData Info:")
print(df.info())

print("\nMissing Values:\n", df.isnull().sum())

# SUMMARY STATISTICS
print("\nSummary Statistics:\n", df.describe())

print(df.head())
# VISUALIZATIONS

# Histogram of Age
plt.figure(figsize=(6,4))
plt.hist(df['Age'].dropna(), bins=5, color='skyblue', edgecolor='black')
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Count")
plt.show()

# Boxplot of Salary to find outliers
plt.figure(figsize=(6,4))
sns.boxplot(x=df['Salary'])
plt.title("Salary Boxplot")
plt.show()

# Bar chart of Gender counts
plt.figure(figsize=(6,4))
sns.countplot(x='Gender', data=df)
plt.title("Gender Count")
plt.show()

# IDENTIFY ANOMALIES
print("\nOutliers in Salary:")
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['Salary'] < (Q1 - 1.5*IQR)) | (df['Salary'] > (Q3 + 1.5*IQR))]
print(outliers)
